<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="For my portfolio">
    <!-- <meta name="keywords" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff"> -->

    <title>Meandr2 --Qualification Test--</title>

    <!-- <link rel="apple-touch-icon" href="#" sizes="180x180">
    <link rel="icon" href="#" sizes="16x16">
    <link rel="icon" href="#" sizes="32x32">
    <link rel="manifest" href="#">
    <link rel="mask-icon" href="#"> -->

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <h1>Ты готов стать профессионалом?</h1>
    <p class="underline">
      Мы ищем <a href="#">талантов</a> и <a href="#">саппортов</a> в команду. Решите на какую категорию вы претендуете.
    </p>
    <a class="button" href='#form'>
      <i>&#65794;</i> заполнить анкету
    </a>
  </header>
  <section class="manifest">
    <article class="manifest-card wow fadeInLeft" data-wow-offset="100" data-wow-duration="0.5s">
      <h4>прокачиваем мир</h4>
      <p>Вы хотите сделать мир лучше и не готовы ждать всю жизнь, чтобы начать это делать?</p>
    </article>
    <article class="manifest-card wow fadeInRight" data-wow-offset="100" data-wow-duration="0.5s">
      <h4>мотивируем себя</h4>
      <p>У вас есть собственная цель и вы не боитесь много работать, чтобы её достичь?</p>
    </article>
    <article class="manifest-card wow fadeInLeft" data-wow-offset="100" data-wow-duration="0.5s">
      <h4>используем лучшее</h4>
      <p>Вы способны применять разные подходы для достижения своих целей?</p>
    </article>
    <article class="manifest-card wow fadeInRight" data-wow-offset="100" data-wow-duration="0.5s">
      <h4>относимся с пониманием</h4>
      <p>Вы не обвиняете других в соих неудачах и способны воспринимать критику?</p>
    </article>
  </section>
  <main class="main">
    <h2>Мы похожи!</h2>
    <p>Не следует, однако забывать, что укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития.</p>
    <p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции способствует подготовки и реализации дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности позволяет оценить значение соответствующий условий активизации. С другой стороны постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт укрепление и развитие структуры позволяет оценить значение дальнейших направлений развития. Повседневная практика показывает, что консультация с широким активом представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p>
  </main>
  <section class="advantages">
    <h2>Преимущества работы с нами</h2>
    <div class="advantages-card wow fadeInUp" data-wow-offset="300" data-wow-duration="0.7s">
        <img src="img/Vector.svg" alt="icon">
        <h3>Делимся опытом и навыками</h3>
        <p>Мы обучаем коллег всему, что знаем сами. Наш опыт уникален и проверен временем, а команда постоянно совершенствует свои знания и навыки.</p>
    </div>
    <div class="advantages-card wow fadeInUp" data-wow-offset="300" data-wow-duration="0.8s">
        <img src="img/Vector.svg" alt="icon">
        <h3>Стабильная зарплата</h3>
        <p>Вы без задержек получаете официальную зарплату. Также мы оплачиваем больничные и даем возможность брать оплачиваемый отпуск до 4 недель в год.</p>
    </div>
    <div class="advantages-card wow fadeInUp" data-wow-offset="300" data-wow-duration="0.9s">
        <img src="img/Vector.svg" alt="icon">
        <h3>Гибкий график</h3>
        <p>Мы умеем работать с теми, кто еще не закончил получать образование. Вы можете работать неполный рабочий день, брать отгулы на время сессии и диплома.</p>
    </div>
  </section>
  <footer class="footer" id="form">
    <h2>Теперь расскажите о себе</h2>
    <form action="#" id="register" class="register" method="get">
      <div class="form-field first">
        <label for="name">Фамилия и имя</label>
        <input type="text" id="name" placeholder="Сидоров Александр" value="" required>
      </div>
      <div class="form-field second">
          <label for="email">Элекстронная почта</label>
          <input type="email" id="email" placeholder="Sidorov@yandex.ru" value="" required>
      </div>
      <div class="form-field third">
          <label for="phone">Телефон</label>
          <input type="text" id="phone" placeholder="+7 (999)-328-14-20" value="" required>
      </div>
      <div class="form-field fourth">
          <label for="text">Какой деятельностью, не связанной с текущими проектами, вы бы хотели заниматься в рабочее время?</label>
          <textarea id="text" placeholder="Свой проект по созданию универсальной инфраструктуры строительства" value="" required></textarea>
      </div>
      <button id="send" type="submit" name=button onclick="validate()">Отправить</button>
    </form>
  </footer>

  <script> 
    // Плавная прокрутка по якорям 
    const anchors = document.querySelectorAll('a[href*="#"]');

    for (let anchor of anchors) {
        anchor.addEventListener('click', function (e) {
          e.preventDefault()

          const blockID = anchor.getAttribute('href')

          document.querySelector('' + blockID).scrollIntoView({
              behavior: 'smooth',
              block: 'start'
          })
      })
    }  
  
    // Проверка полей формы на заполненность
    function validate() {
      let name = document.getElementById("name").value;
      let email = document.getElementById("email").value;
      let phone = document.getElementById("phone").value;
      let text = document.getElementById("text").value;

      if ((name.length < 2) || (email.length < 5) || (phone.length < 5) || (text.length < 10)) {
        alert("Проверь форму");
        return false;
      }
    }

  </script>
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</body>
</html>